# OdooJsonRpcClient

./: .gitignore  README.md  build.gradle  config.gradle  dependecies.gradle  gradle.properties  kapt.gradle  plugin.gradle  settings.gradle  test-dependecies.gradle
app/: build.gradle
app/schemas/io.gripxtech.odoojsonrpcclient.core.OdooDatabase/: 1.json
app/src/androidTest/java/io/gripxtech/odoo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/gripxtech/odoojsonrpcclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gripxtech/odoo/: App.kt  MainActivity.kt  MainAppGlideModule.kt  Utils.kt
app/src/main/java/io/gripxtech/odoo/core/authenticator/: AccountAuthenticator.kt  AuthenticatorService.kt  LoginActivity.kt  ManageAccountActivity.kt  ManageAccountAdapter.kt  ManageAccountViewHolder.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/io/gripxtech/odoo/core/preferences/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/gripxtech/odoo/db/: ObjectBox.kt
app/src/main/java/io/gripxtech/odoo/di/: AppDependencyProvider.kt  AppInjector.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/: Odoo.kt  OdooDatabase.kt  OdooUser.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/authenticator/: LoginActivity.kt  ManageAccountActivity.kt  ManageAccountAdapter.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/persistence/: TypeConvertors.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/preferences/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/utils/: LetterTileProvider.kt  NavHeaderViewHolder.kt  Prefs.kt  Retrofit2Helper.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/utils/recycler/: RecyclerBaseAdapter.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/utils/recycler/decorators/: GridItemDecorator.kt  HorizontalLinearItemDecorator.kt  VerticalLinearItemDecorator.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/utils/recycler/helpers/: SimpleItemTouchHelperCallback.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/utils/tabs/: PagerAdapter.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/customer/: CustomerAdapter.kt  CustomerFragment.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/customer/entities/: Customer.kt  CustomerDao.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_settings.xml  item_view_customer.xml  item_view_manage_account.xml
app/src/main/res/values/: configs.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/gripxtech/odoo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/odoo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/odoo/common/: Odoo.kt  OdooUser.kt  Utils.kt
common/src/main/java/com/odoo/common/entities/: Many2One.kt
common/src/main/java/com/odoo/common/entities/database/listdb/: ListDb.kt  ListDbReqBody.kt
common/src/main/java/com/odoo/common/entities/dataset/callkw/: CallKw.kt  CallKwParams.kt  CallKwReqBody.kt
common/src/main/java/com/odoo/common/entities/dataset/execworkflow/: ExecWorkflow.kt  ExecWorkflowParams.kt  ExecWorkflowReqBody.kt
common/src/main/java/com/odoo/common/entities/dataset/load/: Load.kt  LoadParams.kt  LoadReqBody.kt  LoadResult.kt
common/src/main/java/com/odoo/common/entities/dataset/searchread/: SearchRead.kt  SearchReadParams.kt  SearchReadReqBody.kt  SearchReadResult.kt
common/src/main/java/com/odoo/common/entities/method/checkaccessrights/: CheckAccessRights.kt
common/src/main/java/com/odoo/common/entities/method/create/: Create.kt
common/src/main/java/com/odoo/common/entities/method/namecreate/: NameCreate.kt
common/src/main/java/com/odoo/common/entities/method/nameget/: NameGet.kt
common/src/main/java/com/odoo/common/entities/method/namesearch/: NameSearch.kt
common/src/main/java/com/odoo/common/entities/method/read/: Read.kt
common/src/main/java/com/odoo/common/entities/method/search/: Search.kt
common/src/main/java/com/odoo/common/entities/method/searchcount/: SearchCount.kt
common/src/main/java/com/odoo/common/entities/method/unlink/: Unlink.kt
common/src/main/java/com/odoo/common/entities/method/write/: Write.kt
common/src/main/java/com/odoo/common/entities/odooError/: Data.kt  OdooError.kt
common/src/main/java/com/odoo/common/entities/route/: Route.kt  RouteReqBody.kt
common/src/main/java/com/odoo/common/entities/session/authenticate/: Authenticate.kt  AuthenticateParams.kt  AuthenticateResult.kt  (+1 more)
common/src/main/java/com/odoo/common/utils/: AesSecretKey.kt  ClonedCookie.kt  CookiePrefs.kt  LetterTileProvider.kt  NavHeaderViewHolder.kt  Prefs.kt  Retrofit2Helper.kt
common/src/main/java/com/odoo/common/utils/recycler/: RecyclerBaseAdapter.kt
common/src/main/java/com/odoo/common/utils/tabs/: PagerAdapter.kt  PagerItem.kt
common/src/main/java/com/odoo/common/web/route/: Route3PathRequest.kt  Route4PathRequest.kt  RouteRequest.kt
common/src/main/res/layout/: activity_main_nav_header.xml
common/src/test/java/com/odoo/common/: ExampleUnitTest.kt
customers/: build.gradle
customers/objectbox-models/: default.json
customers/src/androidTest/java/com/odoo/customers/: ExampleInstrumentedTest.kt
customers/src/main/: AndroidManifest.xml
customers/src/main/java/com/odoo/customers/: CustomerAdapter.kt  CustomerFragment.kt  CustomerViewHolder.kt
customers/src/main/java/com/odoo/customers/domain/: Customer.kt
customers/src/main/java/com/odoo/customers/entities/: CustomerResponse.kt
customers/src/main/java/com/odoo/customers/proxy/: CustomersProxy.kt  CustomersProxyImpl.kt
customers/src/main/res/layout/: fragment_customer.xml  item_view_customer.xml
customers/src/main/res/values/: strings.xml
customers/src/test/java/com/odoo/customers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
