dependencies {
    kapt 'androidx.databinding:databinding-compiler:3.5.1'
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    kapt "com.google.dagger:dagger-compiler:2.24"
    kapt "com.google.dagger:dagger-android-processor:2.24"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.0"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.0"
}