apply plugin: 'com.android.application'

apply from: '../plugin.gradle'
apply from: '../kapt.gradle'
apply from: '../config.gradle'
apply from: '../dependecies.gradle'
apply from: '../test-dependecies.gradle'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
        signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

        buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    defaultConfig {
        applicationId "io.gripxtech.odoojsonrpcclient"
        versionCode 3
        versionName "1.02"
    }
}
dependencies {
    api project(path: ':customers')
    api project(path: ':common')
}