<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/preference_build_category">
        <Preference
            android:key="@string/preference_build_key"
            android:title="@string/preference_build_title" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/preference_about_category">
        <Preference
            android:key="@string/preference_organization_key"
            android:summary="@string/preference_organization_summary"
            android:title="@string/preference_organization_title" />
        <Preference
            android:key="@string/preference_privacy_policy_key"
            android:title="@string/preference_privacy_policy_title" />
        <Preference
            android:key="@string/preference_contact_key"
            android:summary="@string/preference_contact_summary"
            android:title="@string/preference_contact_title" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>